ε  ˱  ϴ¿ȭ.. 
 , θǽ 忡OST ʹ  ٵ     Ƹٿ ǳ,  ФФ հ þ ƿ ...     
 ź ҳø  ó ູ 
 ȭ  ϴ ŷ ִ.   ؼ 峪 ..̾  ñ   ߴµ     ϴ ȭ  ôٰ  ٶǰ  ΰ  Ķ λ  뷡  Դ. 
 22ù   Ѵ ̸  ʾƿ.  ! 
ѻ꼺ΰ ḻ ƴ ȭ ̷ հ    ź 
 ٸ....  ...   ֳԴ    ȭ 
  Դµ cgȿ . ٵ µ   丮  귯 ο. ֱٿ  ƮӰ  ־ 
ε ϰ ̰   ȭ̸ 㱸 ׿ 
迹 Ǹ࿬ ҽϴ 
̼ ļ: ƿ ~~ Ƹٿ ׼ 
: 翵 ٸ   
Ϻ Ÿξ ̾߱⸦  Ǯ, ׷   ϴ  ȭ 
 30 ©Ծ  
Ƹٵȭ Ǻ ճ׿ 
ٰī3 : ̹ Ŀ!1 2 3߿ 3  ų  ȭ  
װ͸  ̺ ̺...  ó ε, ̺ ĳ  ϳŭ.. 
ε Ű ƴѵ. 絵 ҾȺҾ. 
 ӿ  ð¥   Ͱ Ʊ 
 ̸.ְ ߺð ѵ   ׷ ȭλְǿȭ λ  ƺžҵ 
ȭ    ۰ Խϴ.. ȭ ̶   .. 
ź  ׸е 3  ȭ .. 
 ų ذ ,,   ׷,, 
 ó  ߴµ  ؼ  ִ  ߰...̰ 45  ȭ... 
ε     ȭ Ф 
̾ ҵ̫׿ ̷ȭٽøŰƿ 
 оֵ տؿ~^^ 
ģ㼼  Ѹڵ  öȵ  ΰƶ ϴ   ȭ. ׸ ì ģ̴  ȭ   Ǹ ٺ.. 
Ȳߺýϴ. ݸ ̳׿ 
ȣα  4 ձ ̻۰  ٵ 丮 ... 
̾ ҵȭ   : 츮 ̹  ˰־! 
 û󿵰 ں ̾   
 ޿ȭ. Ҽ ȭ 
 Ʈ:   񳪷 ° ƽ׿ 
̾ ҵ0 
̺ ħ   ںθԲ ̾԰  鼭 ؾ߰ڴ   ȭ 
Ȳ Է ٲٸ   ϴ...  Ա׸ Ⱑ ʹ ߾... ׼鸸 ̰   Դϴ... ̰  ǵٸ ̳׿ 
׸ : Ǯ ¥  ֵ ڹ  Ű..   ǥ 춧 ȳ ֽŴ.. ȭ    ޾Ҵٰ Ǯ   󸶳 ϴ.. ʹ ̳׿.. . 
Դϴ...մµ 
Ž ڳ :  ξȱ̶ Ű   ȭ ʹ٤. 
ȿ  ؼ  丮 ..  ־.. ð  ´ ϴ и ñ.. 
Ÿ   ̾ ȭ 
Ϻ Ÿ ÷ ẽ    ȭ Ž3ȿ    ȸ  Ÿ ̤ 
ε ο  糭ȭ,  ٸ 糭 ϴµ... 
̾ ҵ     ִ ȭ 
 ̿  ¥  ô. ڹ̵ ȭε ѹ ǽ  ȳ̾. 
ȣα  4 ձµ  ...̾߱ ߰߰  ©... 
Ϻ Ÿΰ, , ڹ̵..  帣  ԵǾִ ȭ 
ȲųŸӿ, ƺ  Ҹ ׼!   ⿣  Ҿ 
̾ ҵ ޵ .... ФФФ ױ  ܼƮ    ;  ¥ ѹ ߰ڽϴ Ф 
 ѱ  ȭ  
̾ ҵ   ȭ 
 콺ͼ   ׵콺 װ ȳ 뼺翡  װ ϰ кѾ ȭ ǰ  ޵繫 콺ͼ ϰ ޵繫Ɽ к2ݱ  3 ϰ ֿι 2 2װ 
ε   ź..    ,   ź. 
̾ ҵʹ ̾  뷡 ٽ ߰ھ 
̰ ʹ ϴ.  ȭ 
ũ ġ ƽþȽŵ 丮̱ѵ  𸣰   ȭ... ̳ ̴ 丮  ׷ ȭ   ̼Ұ  ȭԴϴ.. 
׸ : Ǯ ְ Ҿ. ð  ׿䤾 
̾ ҵ 20  ޷Դ.. Ҹ ȭ Ф 
شٴµ۽ϳ 
ε 絵   ⵵  ߰ ķ ʹ ϰ ȣ  谡 ڱ  ...  ƽ׿..Ф 
λ ĸ̷   ʹ,    ϴ ȭ 
ε "λ"  üοȭ_ ٰ߳  Ǿ ... ï? .. ƽȭ 
 ó ż߰     ̴  ̵ ͹̳(?)  ణ    Ÿ,Ͽ ̴ ,͹̳,ŵƽ «ͰҴ Ÿ Ҵ ȭ..ٵ 󿵰 ʹ иµ̤ 
  ʹ  Ʊ. ĳͰ ʹ  ѸѸ ʹ  ̾߱⸦ ༭ . ũ .. .. ߱.. 
 ų̰ û ݾ...ȭ Ⱥ ū ߳׿...󿵰 ÷... 
ٿ  ħ ٽ   ȭ׿.. 
. ȭ...;;   ΰ ũ.. ;.. ׳  ..Ѥ ׸  κٴ   ع޾Ҵ  ǿ   ι̶ ..Ѥ 
׸ : Ǯ tvε հ  ̵~ ǵ ʹ ƶؿ~ 
˹ٵ  ʹ  Ⱥ͸  ȭ 
ʹ մµ ڱ   
 ųũ, 丮 , ȣ ߰ ϴ ȭ Դϴ, 
̾ ҵ̶ ۽Ÿ ȭ  Ƴ ϰ,  ȭ    Ͼ ۽Ÿ ǹ ȭ. ˸ ? ̳뷡? ̳뷡? ϸ վϴ ȭ. ȭ   ̽ƮƮ, ޶ ̾ Ŭ  . 
ȣα  4 ձ̴ ¥ ̻ڴ...  ׳ ׷  
 ư  λ 󸶳 ū ȭ...  Ƹν   ƾ. 
߰  Ű.... 
ź  ׸е ظ ҵ״ ũ  ȭ  
ܱ ȭ   ؼ ͼ ȿ ̶ ϸ鼭   հ ó׿ 
̾ ҵ.. ť.. ̳׿ 
ⱹȮ  ϸ  
ε ,  ġ  ƴѵ ׳ ...̳ ׷   ťȭ   
ε ȣ 찡  Ʈ  Ҷ   
 ƽ ȭ ǿ  Ͼ ִ Ȳ, ְ   ˿  ,  ,    Ĺݿ ....    쿩 ° ϴ ƽ  ȭ... 
׸ : Ǯ ֵ մϴ. 2 ϰڽϴ. 
: ǴƼ :  ʹ.. 
 ׳ʵл    ȭθ ߴµ ð   ߿ ̾ϴٰѰ ̾ȳ ٽúôµ 󿡳 Ф ̷ȯ ׿ Ф 
̾ ҵǰ 丮 ȭ ! 
ε 20OOO    ļ  
 гʹְ԰߳׿~~ 
ccȮϴ° ü Ϻȭ Ӵڳ  ³ ¥ѱ   
ε   ... 
  Ʊ ȭ ƴϾ  û     ƽ 
  ȸմϴ 
ٿﳪ ٿó    ׳ ϰ ʹ.. 
ũ ũ ϴ  ̻ ũ 
̾ ҵȭ   ҽϴ 
ҽýƮ: ź Ȱٸʿ . ذǰð ʹ Ȱ  ϵھް 
̾ ҵι ôµ  ʹ٤̤ 
̾ ҵ¥ û  ְ.. 
̾ ҵ 뷡  ִ.. 
ε  Ҽ   ׿... 
λ ĸ  ! ! 
̾ ҵ  Ʊ  ȭԴϴ. 
Ÿ ¥ ϰ.. ΰ ϰ ʹݺ .ḻ  ! ϰ ʰ  ŴϾƶ 뤤 ³  ߾Ͽȭ 
  Ѹ Ҽ ִ ü Ű ڴٴ ޼ ϰ ʹϴ. 
ε ȭ   ô븦  츮 θ   ͽϴ. ׸ ȭ      ߳׿.. 
 丮   ǥϱ⿡ ʹ  丮 ..  2̳ 3  .. 
̾ ҵ̾ ҵ ϰ   ־ 10ε.... 
 ֽȸ 3Dó ͵ ־   󺸴ٺ մϴ  2  ֳ׿ 
̾ ҵ𰣸 Ҹ ޾ 
װŸ Ȥ翵ȭ Ǹ ǥ б  뷡 ߾︰ ȭ ߸  ǻ ű  
츮   ö ִ. ߴµ ȭ   Ҿϳ 
ε  ȭ ǵ  µ δ. ȭ   ˰ ɰ!!! 
׸ : Ǯ ̷ο 丮  ҵ  ̵帮 հ   ־ ƿ~   ġ ʰ   Դϴ~^^ 
ȲұѾ. Ծ 
 ų¥ ֽϴ. 尨 ¼׿.󿵰 ξ 忡  ָ   ֳ׿. 
 ų¥   ̾ 
빫Դϴ  . αŸϸ ܱ  . ܱ νϰ ܱ 漱ű  . ̰ ѱ̳.  ģ  ܱ ǥ . 
ε  ʹ Ͻð ־ 
Űŷ:տ ź ߱ȭ ˴ ¿ ½丮 CGĹٸ͵ ̳.    '渮忡 ǪҴ , ߱ Ǫ Ҵ ִ.'α. 
̾ ҵ ְ ȭ...!!! 
ε ťٸؿ!  Ǹ̳׿ 
ε  Ѽǹ Ʈ  ̴  Ͻñ  ׷ ־! 
ְԺҾ 
̾ ҵQueen, Bon Jovi, Guns N' Roses, Metallica..  ˸ .. 
̾ ҵ ȭ⺸ ť ȭ. ٸ 鷯ȭ. ̶ ׷ Կ ģ. ٸ 鵵 ε...ƽ    °͸ε ߴ.    ȴ^^ 
 ȾƱ հԺ 
ϰ   ߾ ȭ 
:   ǻó нƮ 鿡 Ϻϰ  Ϻϴ..  ο ̸ŭ  ŵ ȭ   
̾ ҵ 뷡 ƴϾٸ ׷  ⿵ȭ,  ũ ڼ 
ģ2  ȤѤ  
׸ : Ǯ   ƽ  ðŶ ϴϤ  ҰԿ䤾 
 , θǽ 忡  ÷Ǯ ص Ǯ 
ε ڿ 幮 ̶ մϴ    ߲޴    ϴ 
 ų  ųŸӿ ð    
׸ : Ǯ ̵  ְ Ҿ.2 Ҳ.^^ 
̾ ҵ𰨵 ~Ĺݺο  ڱؽ  Ŭ~ǰ  ְ ȭ ó׿~ 
  °͵ .  ũǳ ȭ  ϱ   ġ ִ 
Ʈ̽Ʈ̽ Դϴ 
 1 3... ʹݿ ںе  ϽŴ ϴ 
Ƽ λ̵尡Ը ȭ׿ 
̺ ħ   ڱ׳ ʹ   ȭ. 
Ʈ̽̾ ̷  ȭ   ͳ׿  
վ.  ̱ϳ׿  
Ȳҿ ...Ф 
ǰ  ϴ ! !  ȿ 
׸ : Ǯ  Ǥ 2 ðŶ ؿ䤻 
̾ ҵְ õ    ־ 
̵ ȭ 8 ׷ϱ ŷڸ Ҵ°ž   񽺹Ƿؾ ׷   ̱  ȵ  ˹ ҷ  ض 
ֹʷ ̷ ̾߱   , ֿ  ̾߱- ,     , ҷ Ǳ  ְ Ը ٺ ,  .  ̾߱ ȭǱ  ȭμ ؼǾ Ѵ. ̴. 
ȣα  4 ձҰ ũ     ƿ 
׸ : Ǯ ֵ  հ  2ź ʹ ǿ~! 
̾ ҵ𳪵𸣰 ... 
ȣα  4 ձũ   ȭ!! 
 ġ Ҹ ٴ   ȭ. Ost...    ƴϴ...! 
Ʈν  ̰   ģ.. 
ȣα  4 ձܿ  ~ ̵ ʹ ؿ~ 
׸ : Ǯ  Ƶ ׸  ϴµ  ͼ  Ծ.  ϰ 󿵳 ϰ ǫ   ѵϰ   ҳ׿. 
ȣα  4 ձŻ ǥκþ  ð Ʊȭ!! 
̾ ҵ2 ׳  3° ̾ ص׾ ̾ ʹ ;µ ڸ ٰ ڸ ߰ؼ ٷ ! ̾ ϴ.. 뷡 θ; Ф 
 ~~  ִ ȭ 
ξ λ  ͸ ȭ  
Ʈ2ź  ڳ׿!! 
ٰ̺   ٸ ڸ ٴϴ ȭ 
δ. . ؾ 
:  뷡ϴټΰԳ Τ  
Ʈ̽꿡 4D ôµ ȭ ũ ѵ ü̾   ̻ Ҿ. Դٰ  Ŭ ~  ҽϴ. 
̾ ҵιþ! Ƽ ʹ Ȱ  ƿ^^ 
׻׳  տ  ׻   ׳  °   
ϼֱٿ  ȭ ְ.  ʹ ϰ ߺ 
¯ 鰡 ȭǸ̳ 
  ̵鼭 ġ ִ   ٽ ƺ ̾ϴ. 
 ֶ ֶ   ʹ°? 
Ʈ:   ٸ⸦.... 
A-Ư뤸ճ ųŸ  
 ٵ θ  ð Ʊ  ̰ ̾ ִ غҰ ̰̰  µ  ϴ غҰ ϴ  ΰ? ̰ ĳ ǵ ص   
 ų  ̱   ȭԴϴ.Ըõ常  ȭġ ̾ ȭ ° ׿. 
׸ : Ǯ ׸ Ǯ ! Ŀ־ ~~~~ 
 Ҵµ? ļ Ǵ ǰ 
̾ ҵϺ  ü ̶ 带  ˷  ȭ 
ȣα  4 ձ ̴ ¥... ȯ̾ߤФ 
ź  ׸е ¥ ʹ հ 1ٵ  2̤ 
ε  10ִ  Ѱ    Ҵٰ  ü  մ Ҽ  ־ ȭԴϴ ð  ð    Ưȭ ô° õմϴٹ찡 Ʊ׿  
׷̵2 ڴ  ̷  Ϻ   丮 1 ° ʹ ƽ ͿͿ 
ٿٿ ؼ¾ƽ̳׿ ׷α׿ 
    
̾ ҵι ýϴ.  ̺꿡̵  ̳׿ Ф 
ȣα  4 ձ̶  ʹ ʹ ƿ 
ȣα  4 ձ̿ ޼ ʹ  ȭ. 
̾ ҵ ȭ  Խϴ. 
 Ʈְ þ 뺸  
  ĳ  , پ  ȭ, Ÿ  ȭ  Ҵ. ׷,  ȭ  ? ¥ ȸ   Ĵ ĥ  ǿ ״   ̾. 
ε 1997 11 25 Ʒüҿ Ʒùް ִµ,   ߴٰ ϴ.. 
̾ ҵ̰ź ̵ 뷡 㹫ϴ 
ʹ ... ǽ  ΰ... ȭ Ʊ. 
ŰԲ-ΰ 1ٴ ̾ ׷  
ξּġ ȳ ּġ ȭ ġؼ ְڴ. ڿ̰ Ǵ ڻ ... ߿ ¥ Ⱑ Ⱑ. 
  ̵ʹ  ϴ, ô ڵ 
׸ : Ǯ Ƽ񿡼  ׸ ȭ~~~  ð̿ϴ 
̾ ҵƻ   ܼƮ ٿԽϴ. 
ȣα  4 ձٽ   ҽϴ 
 屳  ׳   ƴϴ. 
վ!!!ȾƱ 
׸ : Ǯ  ̵ ʹ ϳ׿! 
 ŴϾƷμ  ҽϴ. 
ళ    ٹ ¥  ϴµ ʹ Ϳ  
 ų ȭٿ ȭ  Ҿ 
Źٿ ɸ ҳΰ  ʹ ְ ְ ִ ΰ  鿡 Ҹ ӵ ũ  ̴ ׸ ΰ ְ ִ ѹ  ȭ  ٽ µ ̰ ٽ  ΰ մ 
ȲҸ ׼ ŷ  ִ  ȭ 
̾ ҵ¿ȭ ƴѵ    
ȣα  4 ձϰ Ŭ 巹  ̵  
̾ ҵ׳ ׷µ ų. 
׸ : Ǯ   Ȳ ̵ ſð Ծ 
 ˰ ôµ   ƴϰ.˿ȭ.. ߰ڰ .. մٴ ƴ..׷ ߾.. 
Ŭ ī޶ȭ    λ ְ  ̾ 
Ʈ̽ϴ..!!!! 
ȣα  4 ձ ϴ ǸŰ ʳ׿䤾 
̾ ҵ   ϴ 𸣰ڳ..׶  ߶忡  ־  ﳪ󿡼 ,  ׷ µ...ǰ ߵŴ ... X..ȭ 帧̶ ... 
ȣα  4 ձȯ̰   
 ڰų  ڰų.  ȭ ϴ   忡 . 뿪 Ʈ  ߰ſ ׼ ȭ. ѱ ̷ ȭ ° ű.  Ÿ鸸   ȭ鸸 ٰ... 罺 ĭ  ΰ  
ȣα  4 ձ Ե   ־ ̵  ε 
ڹٸ ó  ٸ  
Ʈ:  Ʈ 1 ٽ Ѵٸ ̰ͺ  
ε ..忡 ִ  ߵǳ..ϴ  ̳  
̾ ҵ3 ó׿    Դϴ 
ټ ҳ󸶳 ôµ  Ѽ 
ͽڶ  ȭ   ׻  ǥ  ߰  ִ 
 ϰ ؾ  ȭ 
մµ?? ̸ 
ȣα  4 ձƿ   鸸̿ 
ȣα  4 ձȭ   ũ  컶 ~~~ !! 
 ųణ  簡 ׶° ֱ  þ°    
Ȱ  ҳ¥    õ      Ӹ â~  ̻Դϴ..  ... ƴ  ȮϽñ 
 ,  ḻ, ؾȰ ΰ ӱ׷ ϳ  ñ ϴٴ  ¿ȭ ġ    ȭ. 
  ϻ̵   λȭڴ 
̾ ҵ      ! 
ںٵ ɰ  ȭ 
ȣα  4 ձ̿ Բ   ȭԴϴ^^ 
ȥڻ  ôµ ٰ ־޷,,,̵... 
漺б:  ҳ鰳 ߽ϴ. پ 帣  ȭӿ  , ̾߱   Ҿ. ḻ   , տ   Ѹ ̾,    ٷµ  İ  ٰ մϴ. 
 гʹ ƿ! ֵ ʹ Ծϴ󱸿^^ 
̾ ҵ λ ְ  ȭ!     ȭ þ !!! 
ź  ׸е ˿ڸ 3  ȭ 
ȣα  4 ձʵ̶ֵ   ; Ҷ ٷȴµ 뱸    ϳ? 忡  ϴ  ־...̰ſ..ֵ ܶ ߴµ  󿵾Ѵϴ  
̾ ҵȭ ü ƽ 뷡 ظ 
 Ÿ ̺  ҽ.. 
ȣα  4 ձ ȭϰ ǵ ʹʹ Ҿ䤾 
̾ ҵ丮   κ   ϴ⸦ Ͽ ְ, 뷡    𸣰  Դµ ȭ ڸ 뷧 ϸ 뷡  Ҵ ȭ 
 ƺ Ҷ .. 
ȣα  4 ձ̶   ̸  ְ 
ĵȰ ѽ ϴ ӻ׼.   ÿÿϰ ؼ  
 ũ̳ ε:   ־,, ΰ  ׾ ,, 
̾ ҵְ ȭ  뷡  
 ũ̳ ε:  ְԴϴ ߱ȭ߳׿ 
ũ 2׳ . ÷  ?     볲!!  ȭ!! 
ε 20OOO ...    ѱȭ :) 
ȣα  4 ձǼ! հ þ! 
ȣα  4 ձ Ʈ !!  !! 
̾ ҵ ȭ    뷡 縦 
׻׳ɱ׷  Ƽ񿡳麸°Ű 
 ų԰ Ұ  ̻Գ 尨ְ ߳°  վ ٵ Ϸ翡 ѹ ϴ°  ƴѰ ... ƽ 
ȣα  4 ձ ο ǰ ߺ Խϴ 
  Ͼ ƺ ϴٰ ģ   
ȲҰФФФ 
 ̻ ʹ ְ þ 
̾ ҵ9 ƴϿ 2 ݴϴ 7̸ Ұ ϴ ú 
ε   ؿ ߱. IMF ǵ ε? ϱ ְ ִ ̾߸ ε ñ̴. 
ȣα  4 ձ  丮  ſ װɷ   
ȣα  4 ձ    Ƹٿ ȭ 
̽ ̰: 25ֳ Ư   ̰̽  ߾︮   뷡¯Դϴ. ΰ ʹ ϰ   ߾︲. Ͼ ¥ ְ .Ⱑ   ڿؼ ʹҾ. ѱ  ʹ  ش   . 
ȣα  4 ձ̼ ʹ   ϴ~ 
̾ ҵְ ǿȭԴϴ  ȯ 
, İ   øȸ ڷμ λ   Ƴ׿ 
ȣα  4 ձְֽ丮 ȭε 
 վ õմϴ 
ϰ  Ĺݿ ̳  ȵǰ    κ  
ε !!!!ѹα ̶ !!!!׶ ϰ  θԿ   ϰ   Ͽ ٽ  ϰ Ǵ ȭԴϴ. 
ε  е  پ ð 𸣰 ؼ ñ ѹ ٵ ߵ ȭ մϴ! 
ȣα  4 ձ ̰ ʹʹ .. 
Ű ߺƷŰ ߺ ̸    ´. Ű . ŷ   Ƴ  ȥ  
ε Ҹ˾Ƹϰѿȭ...׸׶밡ǾѴó鿡ūȰ־ٴ°ɴߴ...7.6ְʹ 
ȣα  4 ձ ˰ ִ ̾߱ʹ  ޶ ̴ ־~ ̵ ʹ ؿ! 
̾ ҵ𰨵  üԴϴ 
 丮 ġϰ, 丮  , ݾ ߱Ϳ, ü 10 ִ  ϴ ;; ׳ ǹ ̰ μ CG . ¥ ߱ Ʈӿ ù ۰Ÿ ϴ°Ŵ ¥ ְڴ.. 
  ǳ  ߵ 
ϼ  ϴ 
 Ŀ  VS ̽ ְ ° Ҵµ,..  忡 ߴ Ŀ κ    ϰڴٴ° ׳ 鸸 ƴٴϴ 
ȣα  4 ձ Ͻ ϰ   ȭ 
ȣα  4 ձ  ߷ ƿ~~ 
 丮  ḻ ,,   ߰  ˾è..̹  ˾Ƽ   ,, ׳  ,,,ٸ ° ƹ͵  ׳ ڱ ūҸ  ¦° 2?  ϳ ȹ 
ȣα  4 ձܿ   ! 
...׳  ,,, 
ε ѹ  ɸ ȭ 
̾ ҵ ƴ ׼븸  ȭ Ȥ  ȴٰص οȭ 
 ųԾ Ʋ ¯ 
Ϻ Ÿ¥ ڹ̵ ž  Ƶ ־ 
ȣα  4 ձ³ ȭӿ ִ ..  ⿣ ϴ 
   ʾҴµ, 丮   尨 ϸ鼭 Ҵ Ư  е̶ ұ * Ͽ ̴ , ǻŸ, Ÿ 񺭳 ... 
 󼼰踦 ϱ  ° Ȳ  ų. 鼭 ۿ ȳͼ  
ȣα  4 ձҾ䤻 Ÿ ְ  վϴ 
 Ҿ  ʰ 
̾ ҵ70 ¾ ѽ׿ 
׻鸶  ־ 
ε Ҿ  Ҿ 
ģ װͳ Ҷ ? 
ͽڶ ϱ淹 Դµ1 ұϰ ó  ϸ Űپ  ø   
ؿ ٺ     פϼ ȭ    ׷̳ ȭ     ߿  վ 
̾ ҵ ~ ׳ ׷׿ 
ͽڶ, ü   ΰ.. 
׸ : Ǯ ̰ ְ ׿ 
 ųֽϴ ƴ̾׿ õ 
̾ ҵ̿ ʹµ ȳ׿Ф 
Ǯ Ʈʹ ߾.. ̤   ϰ  ð ٷ .. ׸  ޾Ⱑ  .. ʹ   Ҽ ִ 丮..   5 .. ȭ2 
̾ ҵ20OOO ְ ȭ 
ǰ ..    嵵 ©ȴµ ̿...   ٽ 尡...Ф 
ξ  ƹó ġʾƼ ̴ 
ε ߰ͼФ 
󳪸 ߾  κ ׶ 
ϴºκ ճ׿ ϴ~ 
ҳ ҳ     ҳన  ׷ȴ 
ε  ִ ȭfϴ. 
 Ǫ ٽ  ູ¥ ȭ鼭 ̰  ѿȭ׿  ׿ 
ǿ   ̾߱  Ҹ.. ȿ ൿ ʹ  鵵 ֱ ,,,       ̷ ȭ ΰ  .. ٵ  ׸  汤 ϰ ׷   ȭ! 
ָԿ .. 丮 ̷ ° Ϻ...¥ ؼ Եǳ׿ ֵ鿵ȭ ƴϳ׿..ִϸ̼ε ް ٸȭ 丮źź...ιԵǳ׿ 
ȣα  4 ձ..ȣα 
δŷָ̿, δŷ ¿  ְ ǰ!!δŷ  ũ Ʈ麣, ׶, Ե ƴ ٸ Ÿ ȭ  ʾ?... 
̵  2049ȭ  Ҵµ ü  ƽ ´ 
ĵ ־. Ȱ ų . 2 ǳ׿~ 
ε    ȭ,    ձ⵵  ׺   λ     ȭ   
Ÿ¥ ѱ   ȴٴ Ϳ  ߴ ȭ 
ȥڻ       𸣴 Ȳ ӵǴ ν  ٸ ȭ麸 ٰ̾ Ѵ. Ư ȿ Ⱑ ¥..ؼ پɾִ  鼭 . ټ ḻ ƽ 
̾ ҵ   ϴ!! 
ĳĳ  ô븦 ưٸ   ϸ ô ȭ. ׳  ︮ Ҹ  ʴ´. 
 ų÷   尨 ϴ ȭ ð ݹ氩ϴ. õ 
  ϸΰ  .   鸮  ĵ Ҹ 
ε  ⸦ ִ ȭ,  Ҿ  ٽ imf¾... 
ε ɵ  õϴ ȭԴϴ. ߺýϴ. 
  Ÿɾƺ ̾ 
극Ŀ  ȭ!  ÿ ̰  
ƼǮ ȭ Դ ǥð .и ̾ Ѹ ִ.ٸ Żϳ  ȯ ǥϰ Ѱ . 
ε    ̷ٴ  ϴ.  ѹα ƺ ϴ ȭ ε  õմϴ. 
̾ ҵ ȭ ̾  . 
̾ ҵ  ü ټ  ȵǴ κе ־  ŭ ʹ ҳ׿  Ŭ⵵ ߽ϴ 
Źٿ ɸ ҳຸ ʹ ϴ  .... 
ٵ ΰ ϴٰ ϴµ  ׷ Ȳ  ȹ OO  ׿׿ .. 
   ḻ̾  ڸ, 'εǳ', 'ڵ' ̷ ȭ ƹ  ٰصӰųϰųؼ ѵ  ȭ¾ô 'Ͽǿ̴¼' ̰Ժýϴ 
10, 20  ϰ  ؿܿȭ 4  ɾƹȣ  ι. żϰ, ְ, , ȭ   ׾ ϰڳ? 
   .., 丮, CG  Ϻߴµ.. ư  ǿܷ Ƽ Ҿ,   ̰   ߴ  Ʋ ʾ. 
̰ ¥   ῵Ф 
̿ ٸƿ   ... 
 ų2ð  Ѵ 󿵽ð    ϸ  Ǵµ  ƴ  ٷ ô ȭ   հԺ 
ƼǮ  ¼ ϵ...׷ °  ƼǮϱ? ȭ 迪 ̷ ־?   Ȳ ׳  ƼǮ Ҵ ... 
ź  ׸е  븦 ϰ ôµ  ʳ׿伳رȰǰ ƴϸ 丮 ߰ ҵΰ? 
׽¥  ӿ ϻ .. ΰ ¥ ؾȰ ϰ ʹ ûϳ׿ ⿡ .. ּ 󹫱θ ΰ ȴٸ Ҹ ̶ ִ..  ư ΰ ߾̴ ̷ٳȭϳƱ 
մµ ΰൿ  
 ųȭ ι    ѹ µ  ῡ  LED   ϴ.. 
ͽڶ󤻤 ν 뼺̷е о ʾ鼭 ƴô ش  ʹ   ȭ鼭  ش  ǹ 
ٿ    ԴϴԴϴ 
氢 ༭ 1ش. װɷ ܿߴ  ã 
 ϰ  ȿ!׸ ϵ   ּż û ؼ þ䤾׷  Ͼ   ..ٸ ߸    ߾Ф    ־ּ̾ ٵг ΤФ 
ӴϹսϴ ѹ뺼ؿ 
 ׷ȶ 3, 丮 ĳʹ Ǹ߱ں ʹ Ƽ.....̸ ̸̴߱...-.-ǳ轼 ˴  Ѱ͵ Ÿ̾.ī ũ ̴ 뵵  ʹ 4  Ҽ  з ƽ. 
ϸ ξ ٸǳ 츮 Ʊ  ӿ Ф 
̾ ҵ"̰ ̴.."    ־ ȭ. Ф 
ε 鼭  ... ־ 
 ųƴ ߺ   ׳ ƴ ̿ȭ 
 Ϻ³     ȭ 
 ó  ˰ͰѴ.../׸ 輺 þǿ ߾︲ ߻/ﳪ ȭ¿ֲ ĿҸ ñ.?  .. 
 и ü ̾ ҵ ̾տ ݰ ̵ ȣ ־ϴ. 
̾ ҵվ   ͳ׿ 
 ų ְ, ִµ,    ð ߱Ⱑ !  ÷.. 
ε  ¥ ..޳ ־.. 
̾ ҵ𰨵 ü   ȸʽϴ 
ŽƮ   ̤  Ƹٿ ȭ׿ 
ͽڶ   ȭ ״. 
ȣα  4 ձ ϰ ϴ ϵ𸣰  ȣα ϴµ  ȣα    
  ̾帣 ü sf Ÿ ӳ ü ĳ ȣȯ    帣 Һи ̻  ̴° ΰ 
Ȳҿ   佺丮  źźϰ ڱ̿  ʰ fϴ! 
׸ : Ǯ ϳ׿丸ȭѽðȴΰͰƿ 
ʹ  ʹ ̰ ϻȰ  ߾ ־ ذ     ʹ  ФФФ 
  ¥ ̾ _ ̴    뵵 Ҷ .. 밡 Ŀ ׷ Ǹ ŭ. 
׸ : Ǯ   ־  ڽϴ.þ  ҽϴ. 
̾ ҵ̾  ʹ..Ф 
Ʈ̽12 12 '  ' ڳ~ 
ε ٵ  ʹ Īϳ ٸ鵵 ߴµ ˹Ǯ? 
׳ɱ׷,,,, 
ȣα  4 ձϿ ȭ ȭ  ĵ߿ ణ ġϱ... ̵ ڰ 뷡 ʹ , ߷ ٷ ȭ  Ǿ ʹ ҽϴ~  ¯̻ݤ 
   罺ĭ ׼! հ ߺýϴ 
̾ ҵ óܺ ⺸  ︸ ...ǿ   ξ.. bandits          
1991,    翬   ϴ. 
ȿ  Ѵٴ°Ÿ  ٽѹ  
ε ׶ ׿䳪34% ڳ¾µñ⿴  ȭ ɾƼ ⵵ιٽ   մϴ 
Ƽ λ̵念ȭ Ⱑ ʹ   
! .,ôŰ ̹,.. 
ȲҸȭ ʹ볪׿^^ 
Ÿ   Դµ ʹ ־䷹̵𰡰  ؼ ׷   峭ƴϿ䳲 ΰ 뷡 ʹ ϰ ְ͵ ̰  ̰ ! 
ȽüְԴϴپȽüԴϴ 
 ż . ־  丮 ȵθ޴ٷ~~~ 
¥ Դϴ Ⱥ ȸؿ մϴ 
ī:   ִٵ[2018-6-27/20:20] еִ  ׼, ġ  ο  Ѹ   ⸦ ϼߴ. 
ڰ   ̳׿. ̰ ְǾ׼ ¥ Դϴ մϴ. 
3:  ׸  丮 û   ̶ ΰ  ,,ĸ  ѳ ̶     . ̰͸ε ̹ ְ ȭ.. 
 ̵鳢 Դµ  ִٰϳ׿ 
ε   ϴ¿ȭϴ..εƮٱ Ҹ...³ 츮̶ ѹڽϴ... 
̾ ҵ   µ! 
̾ ҵ Ÿ   ̰ հ  þ  ߴ! Ʋ ȭȭ Ǹ ڳ׿ 
 ī : Ǳ ôְ þ   ޶ ϴ 
 Ҽ־ٿ츮 ϸ   ƿϼ ȭ 
̾ ҵ ʿ ȭ     
׸ : Ǯ   ־. ٵ  ȸ ϴ  ֵ Ǹ 󱸿 
ĵվ~׷ ƴѰͰ.. 
 ų  ȭ߿ ̾ ҵ ų ְ׿ ʹ ߺ  ȳ ~ 
¥ ڿ ̾  ְ ȭ ϰ   ȭ Ͻôºе õ!! 
̾ ҵ 20  ̾ϴ! 
 ˰     丮   ģ  ȭ   濡 ū Ƿΰ ش.  cg װ  ذ ִ ҵ,    ð  ? 
ε   л ̶ ũ ʹ ʾҴµ..  ƹ  ƴ   Ȯ ʹ. ƹ   Ը.. Ф ̸   κ .  ȭ! 
̾ ҵQ : ̺꿡̵    Ծ?A :  ¾µ  ... 
Ʊ.... ȭ   .. 
 ,  ʿ ٴ  ȭ .   κ ణ ֱ  ϴ´    ƴ ٸ ޴°    ڸ ؼ ڸ ʹ Ѱ  װ ʹ ߴٴ° װŻ ʹ  ȭ 
Ǹ Ҵ~    ȭ  
  Ʈ ʰ Ѿƿ°  ݾ ȭü ũϰ Ͽѵ εٰ ḻ ǰ ϼϴµ.. 
̾ ҵ߰ ϴ ƼƮ  ϴ. 
3-4x 10Ÿ ɽ ʱ 1990, ⵵   ϱ⵵  ǰ.ɽ ǰ ÷ ̰  ȭ ؼ .   ŵ. 
¥ ճ  ƾ. 
ε θ̶ ٽ ; 
 Ʋξǥ 丮 Űӵ 4 Ծµ ̷  縦  Ծٴ 
վ~ ϱѵ ׳ վ 
ĳ ȭ մϴ. 
 ȭƮ   ǽ丮 ׷ ΰ,  츮 ƴ 鼳 ̾߱⸦   Ӱ Ͱ, ׼̶ 浵 ְ ǵ Ƽ  հ þ 
̾ ҵ  "̺꿡̵ "  ƴϴ     ȭ      ϴ ƽ ׿~~~ 
̾ ҵ˺  ̰ 8ȸ . ȸ  Ʈ ٸ.  B, C ٿ     CGV ô!! ScreenX  ϵ  ڸȮ . ̹ ŵ 1985 Live Aid  ǳǳ!! 
̾ ҵ  뷡  ȭ    ͵ ſ ȭ 
ε ¥ ϳ׿     fϴ  ȭ մϴ 
 ׷ ,,,, 
ε   ̴  ڰ ƴ϶, å  ! 
ȣ ù° ۿ   6  .  ȭ    ׸  ޷   ⸸ϰ .  ϸ 6 . ڼ Ⱥ Ⱥ. ڴ   عҼؾ . 
ũ ƾ ̰    ȭ 
ĴĴ߰߰    ִϸ̼Ǻ ǥ° ⿡ ź...   ϴٰ  Դµ  ̳׿. 
ε  ʹ  ýϴ 
13ðü... װ   ƴ 
  â οϳ~~ 
̱ ҽϴ   ̷  ϵ.... 
Ʈ̽忪 Ʈ̽     !! 
 ׷ ̺갴 
̾ ҵְ! ְ!  ܼƮ  ϳ׿. 
 .... ...   1ΰ? 
 ƽ Ÿ ׸ϴ   Ǯ  ϰ   մ° ׳ ð  ָӴϿ  ġ  ̶     ִ  Z  
ڰ ȣ鰩  ȭ 
̾ ҵ  ͱ 
 Ҽ о μ   ǥߴٴµ  ְ ,  ü ٸ  ذ  ȵǾ.. 8,9 ְ , ׷ ȸϱ  10  ݴϴ. 8밡 ѵ... 
׸ : Ǯ κ  Ǿ Ȳ.    ñ. 
 ׳ɴٿ޾ƺ 
Ǹ Ҵٿٸ  ȴٸ ȴ  
ٿŸ   ִ ȭ׿ ޾Ҿ~ 
ּ ۸ ߴµ 簡 ô븦 ʹ ռ ũؼ ٽ ϸ ڳ 
վ ȥڻ¿ε ̰ź ٸʹ ĵŷȾФ 
 ų԰ ְ.   ֱ  Ⱓ   ȭ  ְ   󿵰    ϱ. и͸ ɾ ģ . 
ȭ ħ߾ ȭֶ  
ε    . 
̾ ҵθ 帮 ߴµ, ʹ ̰ Ͻð ̴ٰ ϼż ҽϴ^^ 
 ׳ ųŸӿ ʴ 
ε ̰ ̶ ֵ ѱĿ ¿   ֵ̳? 
̾ ҵλȭ2þ~ 
ü ġ 帣 ٱ  𸣰   귶 
 ųþԴ밡 ̱Կ ص ̻ Ҷ Ҹ Ҵ 
Ȳһѳ̱ ־ 
ǿ .  OO. 
ε  ϰ  Դϴ. ְ  ýϴ. 
ŽƮ 󸶳 ٷ  簳 .. ǵ, ݵ ״ε  ½ ڶ ..    Խϴ! ʹ ƿ,  ٽ ñ!! 
̾ ҵ2 ̳׿ 
ε   þ... ϵ Ҷ   µ.. 
׸ : Ǯ ̶ֵ ٳԴµ, ª ֵ 뷡 θ ߳׿.   ؼ . 
 ųٰ ȴü մٴ° 
ε Ʈ .  ̳ ū   װ û   .   ,  ,  ȯ ̴...´ ƹ͵ . IMF Ʈ .... 
̿ ߸ٱ̷  ̰ Ʒɼۿ... 
ͽڶø ¥ ´ 
ְ ־ õ 
̾ ҵԵ ְ~  ִ ȭ þ^^ 
ٿ¡Ժθ ̷Ӱ Ĵ  
þôµ  ̾ 
 ų׾ƾƾƾƤ̾ 
ٿ հ þ!   ¯ 
 ȥļ Ʒ ȸ û ưٸ ׷   Ƴ 
̾ ҵ    .   Ʃ긦 ã   
̾ ҵȭδ  ̤   ְ 
ϸ εƱ ʴٴ¸    ¥ ȭԴϴ...õ в   
     
ͽڶ, , , ־, ũƮ  鿡 еѴ.     . 
׸ : Ǯ ̰  ȭ ѽð¥ ְ  ϳ 
 BB,   մ  ī .  ְ. 
ε IMF  ޾ , ޾         ȭ մϴ. 
Ǵοϻ  ູ̿..  ̽..  θ ̸  ԰. 
ȥڻ ڵ̶ ѹ޾    
Ϻ Ÿο ̰ þ ʹ ̾߱⸦ Ű    ñߴµ... 
ƺ 帳ϴ  ȭϴ! 
ũ ġ ƽþȾణ ȲȲ   Ʈ ְ Ÿ   .  Ұ վ. 
ε ݱ ô ȭ߿  λ ȭ. IMF ƴ 鼭 ʹ ϰ ߳׿ФФ  Ϸϴ.... 
̾ ҵ 丮,   ʾҴ  ť ! 
̾ ҵҷǰ ̷ ִ  
 Ͽ Ͽ,   ° Ѱ,  ׳ ȭ     /ٿֱ ѵ ,   ȭ 10 鸸 ⽺  Դϴ. 
ȿ OOO  Ȧ~ 
 :  Ȥ ̹߻ ̾߱⿵ȭ B    
   ...   Ʋ ̳ ִ   ... 
׸ : Ǯ ̵ ϳ׿. 󿵽ð  ª׿ 
Ʈ Ŀ̰͵  վµФФ 
 ѵ 󰡴 ó 
  ϴٰ Ͼµ..ħ ؿ Ȯؾ߰ڴ..ȥ  .. Ǵ߰ ô. 
Ȳҵʹ䤾 ȭԴϴ 
 ų ȭ  ְε...ݱ  ȭ   尨 Ű ǿ...̰  ٸ!! ̷ ȭ 󿵰  𸣰ڴ...ε ڿ  ִµ.... 
Ȳ߰߰ ̿ ׼ ߼   Ҿ. ϱ⵵ ϰ... 19  ? 
ȭ  ڸ  Ƽ Ȯ .. 
̾ ҵʹ Դϴ.â    ~~ 
ĵ츮 ˰ 𸣰 ذ 
 ũ Ƽ̰ վµ,   ʹ .. 
ϼ  ߰ݾ̵ ˿ȭ ̷ ߸ 
ε ƿ  
  ϴµ   ǳ׿. ˴ Ȼ  ȭ ƴѰ   ؿ. ٸ Ѱ 
  Ӵѹα ̶  Ͽϴ ....ѹα ε... 
̾ ҵλȭ Ҽִ!! ܼƮ    
ŬŸο ð ٰ ʹ Ծ. ϴ.  ̰  Žǿ ɾƼ  ȭԴϴ. 
 ȭ  ѿ ȿ 迹 ?  ȭ  츰Ű׿ 
ĵ2 ִ°?۴޷ Ϻη  Դϴ 
̾ ҵ𰨵Դϴ!! ܼƮٿ± 
 о̰  ſ߾! λ 񽺵 ̺  ֽð, ׾߸ ְϴ. ̰ ֿ  ʹٰ ϳ׿ :) 
̾ ҵ𿪴 λ ְ ȭ 
߹ݱ  ¾...߹ ĺ   Ѿ   ü ö鼭  ߰ ۰ ٲǰ?... 
λ ĸ̷ κη ư߰ڴٴ... 
ε  ʹ ֳ׿.. 
 ų ôµ ð   𸣰 ؼ ô.   ȳµ ̰   ϳ  Ʊ 
װÿ͸̶  ȭ 
ⱹ̷ ȭ ּż մϴ. 
â 丮  ḻ  ʿ ٽú ̾. 
 ߾ ȭ  谡 þϴ. 
Ÿִ   . ȭ߿  ߸  ִ? ֿ ... 10 Ʊ ʴ 
ȣα  4 ձϴ ΰ ʹ  ￡    ⿣ ټ ġϰ   ȭ ƿ! ò  Դµ 10 Ҵٴ.... ־  մϴ!! 
 ̾ ҵ     ... 
̾ ҵ  ť  ǿ   ýϴ 
 ¥ Ҹ ...̳    ¿̤հ ýϴ! 
 ťƼ : Ʈ ̼峭  ȣ鿡   ҳฦ  ó  ȭ ߴٴ° ߽ϴ. 
 ð 𸣰 հ ôٰŸ  ߱ں̴ ϴ°͵鹫ϰ ö 
  Ÿ ȣ ߺýϴ!!!!¯ 
ȫ׼ ȭ,   ׼ǿ  żԵ  ׼ǿ ʱ׷ϴ. ٵ  ȭ ⹰̿. 2 ü  ð Ʊ ׷ ȭ Դϴ. 
Ϻ Ÿο 忡   հ ڱ̰ ϴ 
̽ ̿ȭ ¥ ƴ.  Ϻϰ   ȭٵ ū  ش.    ȭ 
ǰ ȥڻ¿ڵڿ 
ź  ׸е վ!!!   Ǵ ȭԴϴ. 
̾ ҵ尡 ƽ 3  MX   
̾ ҵ° Ʋ ߿ ʴ.   ߴ   ϰ ȥ ȭ... 
̾ ҵ밡 ʹ ǳ..    ޷   ... 
ڰ  §ϴ  ̴  
̾ ҵ𰡽 Ŭ߰. . 뷡 ϴ а Բ ſϴ. 
 ֱ  ѱ ȭ  Ʊ ʴٰ  ȭ 
  ణ   ƽ  
Ʋ Ʈȭ ּż մϴ.  ΰΰ ư .Ȥ 2ð¥  ٰ ͺ信 ôµ   ֽǼФФФ ׸  緹  ñ Կ ƽôºоȰŰ..? 
ۼ ȭ հ ôµ  ̰  㱸 𸣰 
  ȭ....  ߿伺  ȭ 
̾ ҵ õ縦       
̾ ҵθԲ ð   ȴٰ ϳ׿.^^ 
ε '찡 ϴϴ' Ҹ ... 
 η      ִٴ  . 丮 ѹ濡 ַ  ƽ.. 
ε ϴ ȭ  , ׷⿡ г...  ο г밡 ׶... 
˹ٵ ˹ε 20뿩ڵ ̰ſ  10 ִ°  ̳  ȭ ϼ ־    ǽ Ĺ ȭ ȭ ְ ں. ̷ ǥ ѱȭ  ڸ.    
 ų׳  Ѹ ϸ ޻   ̰ʹ.غȭ 3ķ ȭ ְ  Ʊ ȭ  ̴..ּ   ȭϼ.   ѱȭ  . 
̾ ҵ   ʿ䰡  ְ ȭϴ.... 
̾ ҵ𺰷... 400 ѵ. 
1987 ʱ ģ   ȭ  ķ ο  ҰǾ.ѹα ʱ ߿  縦  ̾ƴ ȭ ٴ°  Ÿ.̷ȭ ּż  մϴ. 
̾ ҵְ ¥  Ҹ 
ⱹ̿~~~ öа 3κ εøֳ. 3ִ°͵ 󱼳  ܿ . ϴٴ  ο ڼΰD ¼ ȭ ̷ . 
ĸҿ   ! 40  75  ƺ!   ڽĵ鿡    ̴ 
 ų׳ .. ƴ϶ Ӵ¼ ġ ôµ     ȭ߿  մ ³ 尨 ġ մµ ð ȭ  Ʊ ߴ 
׸ : Ǯ ߰   ʹ  û Ȳ 
ȣα  4 ձʹ ̶ ǵ ڰ  ȭ  ϸ  ϴ.... ¥  ȭ   .. 
   Ǵ . 
OOȭ ¥   
 ųó  , Ưδ Ѵ ٷ Ǽ ϴ°Ÿ ٷ.  λ ȭ 丮 ְ Ծ  ʹ ߸ 尨  ġϰ  а ް ȭϴ»´°?  ̿ ޸ 
ε ḻ ˰   ȭ 
500 Ӹġ  µ ̱  
 ų  óܺ´  ̰ź մ ȭ..  ȭ ƽϴ٤  ñ~ ƴϿ 
    Դϴ 볪  
ȲҰ  󰡾ϰ ΰ ԵǾϴµ ʹ   翬 ḻ ýϰ . 尨 ܶ ɰ ſ  Ƴ   ʰ  . " մ"   ־⿡  ð ǽİŸٿ. 
ӴڼӴڰ  ѱȭ ٽ ħ Ű 
 ų尨 Դϴ  ϰ  ճ׿  Ծ׼  
̾ ҵּ   ϴ ȭ Ф 
 ־ 
̾ ҵ𸻸 Ⱑ Ǹ,   ̹ʹ ֽô  ʾ..   ȭ и ǽ!!!        ϴ  ְ ȭ! 
 ų̰ ¥ 󿵰 ص  ȭε.. ȭ   󿵰  
̾ ҵ𴫹 Ͽ Ϳ 
 Ʈ 2 ȭ     ־. 
 ... Ÿų ... 
ٰ ϰɸ ȭ  µ;;׸   ȫ浿? ع½ ع½; ־ ḻ 㹫ߴ ȭ 
̾ ҵߺô Ǻ ɵ... 
ΰ    ʾ  ҿ   100ۼƮ ϼ 
̾ ҵ𰨵  üԴϴŸƾƤФФФ 
λ ĸ  ̼Ұ  ȭ. ̶ ,  ƾϴ ϰ  ȭ. 
ε  ô븦 Ҵ ̶ ٰ Ҹ ȭNot bad~ 
 ߱   󰡱 ٻڴ. ι鿡  Ե ʴ´. ݾ 󸶿 ϰ ȭ  ֽ  BGM .   ó߶  α Ų  δ.   10̾   1. ־ 
̾ ҵ... ڵ ȭҺ༭ ׷.. 
ε Ե  ε ԰  ¥ ̳׿ 
 ų ȭ    ų 󿵽ð  øÿ!!! ߿ ̷ մ° ÷̳׿!!ֽϴ!! ȸ   ȭ!!.. ʹ մ¹!!óͳ ϳ ĥ ȭ! 幮⿡ ó̳׿!! 
̾ ҵ    ȯ̾ϴ 
ȲհԺþ  
׸ : Ǯ 츮 ִ  Ѱ踦 µ.  Ʈ   2ο... ̾. 
̾ ҵ𸶸....... 
 .. ȿ   ߴͰƿ!! 
  ǽɽ ȭ. ̰  ȭ ٿ  vod ῵ȭ      
ε Գ ¥⸸ . 
ε Գ ¥⸸ . 
 ̰ ٽ 簳 ϳ???ȭ   ÷Ͻ Ф 
̾ ҵʹʹ־ϴ! 
Ŭ   󱸺Ŭ Ż  󱸴 𿡵 . 
ϼհ ߺҳ׿..³ ߽ϴ 
׸ : Ǯ ڱ ȭ   ٸ  ƽ 
󿡼 ̰ ٸ츮 ε   ο,    ִ ߾   ְ Ǳ 
ε ׳  ׷ cj  ȭ...̷ ȭ  Һִϱ Ȱ °Ű弾 ´밣  ׳   ٰ  .. 
̾ ҵ̰ 2ð̿ٴ..  30 .. 
̾ ҵwe are the champion 
̾Ǽ ̷Ա  ȭ ƴ~ 
 ȭ ϰ   ׷ ϳ 
ȲҿȭְԺþ 
ε ҿȭ гִº 
   ȣȣ ° Ƽ  ߴµ û ճ׿!߱ں 󹹶Ͻô  ִ ׷ ʹ ... ư  fµ ʹ սϴ! 
ε    ȭ  氢   ִ Ⱑ Ǿϴ.. 
   ģ ڲ ȥ㸻 ֿϸ鼭 ȭ 򰡸 ϴ󱸿 ׳ ׷ٱ ׸ ȭ µ ģ   ٰܹȾ 
׸ : Ǯ  ٰ Գ׿~ ī ְ þ~ 
׸ : Ǯ ̷ ִϴ ٽô ȸմϴ.׸  α⸸   ־ ִ.ڴ  ̾ . 
׼ǿ Ȥ߰  ´ٱ淡 ߻  ѹ   ߴٰ źش뿡   ... ׼Ǹδ   ο.. ٸ  ٴ ̵ .... ..׻....2ð ȭ 1ð ׼ 
 ų   Խϴ.. ƴ...̷ȭ  1 ϴٴ;; ;;; Ư ںе  ...ڵ Ư  ȭ...  ְ ȭ ϳ! 
 ʹݿ ι Ѱ Ѱ ƴϴ ..ȻȲ     尨ְ ־.հԺ  ( 20   뷫 ˰Եȴ. Ű澲 ) 
׸ : Ǯ   ϴ Ÿ  ª׿ 
 Nothing is immortal. 
Ϻ Ÿγ**Űֿ.    ̴°   ȭŰַ... 
   ȭ õ 
ٸ,  ϰ ־10ص  .  30 ʹε  ʹ  ظ     
ϸ εϽ ̵ ֿϵ Ѵٸ ݵ   ȭ. 
 ͽ   ...ٽ ư ʹ...?... 
Ϻ Ÿ .. ̼ ݰ õ. 
  ԰ ;  Ҵ ģ  .. Դ ټ ߴ  
̾ ҵҿȭԴϴ٤ 
ε ȭ鼭 ϴ٤Ф    ſ  ׻ ð̳ 鲲 θ  Ȳ̾µ,,,   ȭϴ 
˹  Ǯ  ϰ ° Ⱥ° õϹ 
ġƽ ǹǿ,  ϰ ູ ִ ȭ 
 վ ߺä 
ε հ ߺýϴ!~~~ 
ħ ýϴ.  ⵵ Ƿϰ 丮 ϴ. ű⿡   ƽ׿. 
ε ¥ȭ Դϴ 
̾ ҵ̺꿡̵ ǾƳ  ϺҤ 
̾ ҵ ׳  ׷. 
ε ȣ!  ϴ 찡 ͼ  հ ô ׿ 
ȣα  4 ձʹѵ..̳;߼  
̾ ҵ ̷ϴ ε    ϴ,,   ϴ...̳׿ 
ε   ȭ ̾߳? .   Ʊʽϴ. 
̾ ҵհ ߺýϴ.  ܼƮ  ȭϰ  
Ź ڿ 50 ǰ .. ͽǾ  ϳ. 
ε  ¾  5  ̴. ﵵ  Ӵ  ô븦 ޾ٰ Ͻô    Ͼ ʾҴµ  ȭ 鼭  ô뿡 ־ ϵ     ־, е ⵵ ʹ Ҵ. 
 ڿ   ׸ ɷ . ϴ   ڿ ڶ  ϴ ȭ.  Ϸ ޽ ѱ ̴    ˼ . 
³  αٵα ʹ ϴ.  ΰ ϰ ־ Ҿ. 
Ϻ Ÿα信 Ѻ԰  ճ ȳµ   20   εȽϴ. 
ε ¥    ޾ е    ˴ϴ. ʵл   ε            θԵ  ..   Ƽ θԵ  ϼ̽ϴ 
ĵ忩ΰ ʹ ̾. ɵó µ  ڲ ̻ڴ     
̰  ð  
Ȳݳħݳʹ մ!!   
ġ ְ. 丮 źźϰ Կ  Ưϰ... 
뽺 ̾߱Ϻ 80   л  ־ Ҿ     ī 90  н ׷? ʹ־ 
̾ ҵȭ  Ŀ  뷡  ٴմϴ  
ϼĩ Ҽ ִµ ְ ڵ  ã  ڳ׿ 
׳just good... 
Ϻ Ÿ̷ȭ մϴ. 
׸ : Ǯ ȣȣ .. ΰ 
ȣα  4 ձ̰ ʹ ̻ڴ~ ũ ⵵ ̸  ְ ϳ    ̴ 
λ ĸʹ Ǽ  ϸ  90   ڱݼ ǳ׿ ҸӴ   (Ҿƹ) Ѵٴ° 𸣰ڰ?  ְ ʹٰ ̶ ̷ ľ ʹ 
׻ Ʊ. ȭ  巴 . ƹ ﳪ   Ƶ   ߵϰ ɾƼ λ󾲸 Ժη ϴ  ֳ??  sns   .  ȳ⵵?  ȭ Ǽ ̸ . 
  ¯ ̳ 
̾ ҵƵ,  Բ ҽϴ. л Ƶ ½ Ÿ  .   . ȭ  뷡 Ӱ ⵽ϴ.    ȭ, 뷡 ,  ̰? ٽ ѹ    ȭԴϴ. 
극̺ ణ ִ ḻ.  ɷ Ǿ   ִ. 
̾ ҵغ ȭ ְԴϴ~ 
â̰ ? ٿٿ ߴ 
ó ȭ 鼭 ô...   µ ¿   ؼ 亸  𸣰 ̵ǰ  ̿ϴ. ʹݰ ḻ  ƽ ȭ ̴ ֽϴ~ 
׸ : Ǯ ̵ մ.   Ծ. 
 Ȧ  ũ ȭ  ܿ ְ.. 
 ĥ25⵵   ȭ   ȭ 
ΰǾ    ȭ  ְ ȭ Ѵ... 
Ƹ޸ĭ Ʈ.... ðƱ 
   ̵庯ȭŭ  ʿϴ. 
 п  ߽ϴ 
Ӹ   ~ 
̾κ ¥ ...    ǰϰڴ 
ĵ׷ ð⿡   ȭ. 
׻鿩ְ ϴ  ü  ı,ġϱ ̰Ÿ  ֳ? 
׸ : Ǯ ϿϿ  Խϴ. ٵ Ȱ Ͻó  ° Ȳ .. ڱ  2  ֵ 鼭   ݰ .. 
 ų 鿡      ۿ , Ȳ    ־  尨 ȭ ü  Ѵٴ      ǰ ġ ǰ̶ ϰ ͽϴ! 
̾ ҵ𿣵ũ  ö󰥶  Ͼϴ 
ε    ݵ ˾ƾ 系  ֳ׿ 
12  忡 ⺴ ߰ 
 ׷  ִ ..    ⼭ ְ ܶ   .   ȭ   ȸ .  ϴ ѱȭ 10  . 
ε ó ϼ . 
ε ־ õմϴ 
ε   ؾ ڵ鿡  ʽϴ 
̾ ҵ¥  μ  ʳ   ~ι ʴ Ƽ񿡴ٽ ص Ⱥ   󸶴 ü ãư ̰  ̵̺  Ȳ ãƺ°  ְڴ Ϻ ϴ  ֱ׷   
4 ̾߱̿    ʹٸ.   ϰ ;~ 
ε ⵵  ߽ϴ 
Ȳҿ  ! ü ŷ !! ̴ 
λ ĸܴ Ҿƹ,  ܴ ҸӴ 
ε    Ǹ  ̰ ι ʹ    ̶ Ἲ  
    ũ ְ ҽϴ. 
̾ ҵ𸶸 θ  ٽú߰ڴ 
 ޹ ô, ߿ ô, ִ ô..⸸ ٰ  ȭ.  !! 
  , ű⿡ ̴ϽƮ  
κ ûϽŵ 
ȭ 3  ϰԵ˴ϴ. ʴ Ǽ ~~ 
ϼ ϴ ġĿ  ȳ 10        ʹ. 
 ų10 ȭ մµ ߰  þƾ  ؼּ YunLine(wind****) 2018.12.08 11:29---> ؼ ҰѰ ̸ θ̴ϴ. ڱⰡ ߴ  ϳ ʰ ҷ ̾ 
ε  հ ߺþ Ҿϱ⵵߰  
尨 ִµ ϰ   ۰ŷ µ ϴ.׳  
Ϻ Ÿ ̾߱  ÿÿ Ʈ.׷  غ  ִ  ̾߱.Ÿ  𸣰 ϰ   ־ Ҿ! 
 ġ Ҹƿ䢾 
ȣα  4 ձ     ƿ.̶  ôµ....Ɵޤ ʹ ϰ ־ ϴ󱸿 ְ ߺþ 
̾ ҵ𺸸鼭  ҳ׿ ȥںôµ  .   忡 ִ ̾ Ǵٽú ȭ׿ 
  ŭ  ȭ׿. 
ų  - 1ƾ ŸƼ . 10 Ѱ ְ ʹ.  ټ  . 
 հԺôµ ģ  ϶ϳ׿.        ȵȴ  ҽϴ. 
̾ ҵְ ȭ. ȸ   ȭԴϴ.׵  ǾȽϴ. 
ڳ ȴ..  ϴ.. 
ں հ ó׿ ȿ  ¯ 
â̰͵ ȭ..  ¥ ð Ʊ.    ׳ ̴. ̰ 3~4  ̾ 
̾ ҵ ϴ.... 
ε ְ ѰŰƿ  
̾ ҵʿ ճ׿  
̾ ҵƮ ̳ δ佺Ʈ  忡 ϸ 𸦱. ȭ 丮 ڵ带 2/3ϰ  1/3 δ  ϴ. ߿ Ȳ   غ. ׻ ǰ ø . 丮 ȭ ʸ?! 
õ  ǻŸ  հ ýϴ  մ ȭ 
ʹݿ Ҵµ  ... ̤    ƴϳ׿..   4~5     1 ! 
 24 -  2000 зϾ98  ļ , ׿  ׸ 99޶, 󺸴  .. ׷ ̰ ͼ ø  Ǿ 9 ݴϴ 
ε ص ϴ ε  Ȱ   ͼ Ⱥ... 
  轼 û  ̴ !ũ 帣    ǥ ȭ 
̾ ҵҸ ȭ ȸȵǴ 뽺丮 
ǿ  Դϴ. 
̿  տ ׶δ ġ ִ 鿡  ߴ. ׼Ǿ̸ 丮   ȭ ġ 
׸ : Ǯ ̰ 鼭 ó׿ְ þ 
׻󸶺 ϳ....̷ Ʊ~ 
̾ ҵ𰨵  üԴϴٴٽú ȭ 
м  ũ̽Ʈȭ鼭   ȸ߽ϴ..忡  ôµ ׷ ǳ  긮纻 ȭ ó̾ Բ ʹ ˼ؼ  帣  ϽǶ ʹ Ȥؼ  Ҿ..Ⱑ    ҽϴ 
̾ ҵ ڷ о    ڷ . 
Ȱ  ҳġ ش ¼¼ 
ȣα  4 ձsoso  ׷ 
̾ ҵ λ  뷡 縦  ϰ   ְ Ǿϴ. 
̾ ҵ̱Ĺ ѱ.. bTs ȭؼ ȭ ̱ Ʋ. 
ı ȭ մϴ.  ̸  ׷ ȭٵ.. 
̾ ҵ ʿϴ.  
̾ ҵ10101010101010 
̼ ̶ а ٤ ڸ 븦 Ѵٶ  ϴ°ͺҤ׸ ȭ ϱ  ּ   
OOɤѤѰOO 
ε ⵵ Ұ 뵵 Ҵ.  
׸ : Ǯ Ӹ ϴٰ  ̾ ḻ  Ұ̴ϱ?  츮 Ƶ ؼ 1ݴϴ, ̾ѵ 2  .. 
̾ ҵ  þ..mx   ʹ ߻.. 
̾ ҵθ ȴµ Ͻó׿ 
ε δ  Ư Ҹ ǳ 鼭 ô... ȭ    ߽ð..    Ű ϴ  鼭  ҽϴ. 
׸ : Ǯ ִٰ մϴ. ٵ ǰ ª׿ 
̾ ҵλȭ ⶧ ư 
Ϻ Ÿθ   ȭ .  Ⱑ Ե . Ư , . 
Ϻ ŸαҴµ ̼   ʹ  
尨ִ  ߴµ ʹ ,  ٸ.    , ε  ĳ ᱹ cctv ppl ƽ   ȿ  Ŀ.  . 
̾ ҵٽ ߰ھ... ְ! 
ǿ̰ ȭ?     ȭ 
ε ׶ ׽   ;µ ƽκ ־~~ 
Ⱑ   ˹  ϴ ΰ?ȭ ̾µ... 
Ÿ  ʹ  ȭԴϴ.ؿ 
׸ : Ǯ ٸ  ȭ麸 丮 ϰ ֵ鿵ȭ ȭ   ... 
 ųð   𸣰  ó׿䳲ںе  մϴ ^^¥  ̳  þ! 
Ϻ Ÿΰḻ ƽ  絵  ߹ݿ ׿ҵ ҽϴ 
 ų ȭ ʹ ־ õؿ 
Ÿ   ذ ؿ ־ ,  Ƹٿ Ÿ λ.  ԰ ִ ȭ ó׿ 
δŷ׷   𸣰ڰ,   ϰ ? 
ε    ߺýϴ. 
Ϻ Ÿθ       ġ ϰ ȴ....    ¥Ѵٴ... һ? 
 ģ Ǵհ ó׿.  ߾ ״ε ճ׿. 
׸ : Ǯ ʵл̵鿡 ʹ  ȭ . 
 ȣ 3ְ ó׿ ʵб г   
 Ѷ!̽  ,  ʹݿ ܰ   Ű  ΰ Ÿ ָ鼭 ΰ ԰ ÿ ΰ ̼  ϴ   λ. 
  Ͽ ϰ  ̵  ҽϰ  ϰֵ  ־ ַ  ϴ¸ Ÿ ̳׿׼ǽŵ    ҽϴδ 뵵 źź߰ ðٸ𸣰 ߺþ 
̾ ҵʹ   ϰ ýϴ. ! 
Ʈ̽ ְ ýϴ.  ܼƮ  ٸ,  ܼƮ 緹̷  Ͱ  ٸ . 3   ٸ׿.  ̾      ֳ׿. 
̾ ҵȭ     
ﱹ: Ȳ ð   ð ѵ帲 
׿ȭ    µ ϰ  ִ â,  ȭ鵵  Ű ϰ  ־ȿ ִٴ   Ը  ̼ ߱ؾ ϰڴٴ  ϴ. 
԰¯!!! Ѵ Ȱ ~~л̶ ôµ  վ ^^ 
ȭ ٰ̾ ϴ  ΰ ؼ ׷µ, 
ε  Ⱑ  ҽϴ 
ε ɾ ȭ ýϴ ְ ýϴ ^^ 
Ÿ   հ þ  
ε  ΰ  ΰ Ƴ ΰ.. κп ؼ   ߻ ̾   ̾   4̾..׷ հ  ýϴ ʹ    ϶ ׶  ﻷ ߽ϴ 
ε Ʈ ι . 
  г ȭ 
̾ ҵ𳻳 ̰ ýϴ.    ȭ.... 
ε ʹ  Ӵϴ ε鸹׾ 
̾ ҵ߹ݺ  ǳ뷡   鸮. 
þ    , good to luck 
ε վ ѹα ̶  ϳ׿.. 
ε  ̻ѳ  ϴ 
ε Ϳ  ߿伺 ٽѹ ϰ  ȭ 
̾ ҵ7鸸ڤ 
 ģ Ǵ¹;;...ȭ 
̾ ҵȭ   ȭ 
ε 츮 ε  ѹ   ϴ ȭ.  츮  ٽ ѹ ϱ ȴ. 
ѻ꼺ָ ġ ˰  ġ ̶ ΰ 
 ȥ Ĺ  丮   ߰߰   ϴ ġ 2-3 ִ°   
׸ : Ǯ ̰ɿȭ ٴ...¥ Ʊ ....0ְ  Ϸ Ѱ 
̾ ҵ̿ȭ  ϴ ΰ  ڴ..ǿȭ λ ѹž ǰ... 
ο̻  
5ť 1~2Ʈ 縦 ִ ȭ...ٰ ϰɸ  ȭε... 
׸ : Ǯ ̰ 鼭 2ź ò ̾߱ ϳ׿~ 
̾ ҵ𰣸  ȭ ó׿. 
 п°  ⵿ؼ ó׿    츮 ̵ ģ̿     ⸦   ־ ϴ  ϴ.^^  ׿^^ 
 ȣ 3̿ ȭ ־ϴ. 
׸ : Ǯ   Ѱ Ʊ 
ٸ  ִ¥ Ѱ ʹƱ    ĳϰ ̵ ǰ ? ̴ٸ ȭü ̾   
ε ٵ '' ι ôȲ  ȭ  λ̾ϴ.  
ε ̰ ٵ   մϴ.    ϰ Ǵ ȭ 
̾ ҵճ׿ 𸣰 
Ʋ ¸̷ȭ µ  1000 Ʊ.. ʹ ̾ ߸  ȭ! 
޸ٿ  Ȼ ǿ ڱ׸  
 ģ Ǵ¥ վ ~    7  T.T 
 Ͽ콺ȣ 游ߴ     
ε  ⵵ ¥ ϴ    
ʹ Ĺ ȭ ʹ γ. 
Ȳϰ ߺҽϴ 
ְ ߺþ~~~ 
Ϻ Ÿΰ  ũ  ~~ 
ȭȭ̿ ģ ƹ   ó    ʿ...غ ̿븸 ϰ ׷ ư° ĸ ⿬찡  ȭ ĸ   ִ 
̾ ҵ̰     µ 뷡ڸ ٷ ˾Ҿ   ̳ ȭԴϴ 
˵ ⵵ Ǹ Դ  ߰  ȭ. ̷ ⸦  ߾ ;. ǿӿ ұϰ þ̶ ̻  ĳʹ 츮 ȭ翡     . 
ƼǮ ̹ڿ  ¥ Ѵ. ŸӰ   ϰ ׼ ׼ΰ Ƽ   2007̶  糪 ̳ ⳪ Ѱ . 8ְ    ÷ְ ; 10. 
 2ϰ־~Ͷ 
ŬŸ̿ȭ  ο Ǳ  3 ũؽ  ʼԴϴ. Ϲ ƺ Ͼ  2 .   ׶׶ ɸ¿   ̼ κп  . ~ ~ ~ 
ð ޸ ҳ๫ ʿҰ....? 
ġƮȲϴ  ìֽô â  ö.̵ǰ ʹ Ѹۿ ȵ. ̵  Ҽ 
ȭ 11/9: Ʈ ô̻ ϳ׿^^ 
ε ġɷ Ŀȭ ϵ ϴ° ε  𸣰 Ǵܸε ߼ӱٶѽϰ ̱ ͵ 
 ̷ ٴ .. ϱ ¦̾  ؿȭ. 
    ذ ȵǰ  Ÿ 𸣰ڳ׿. 
缭 Ҽ ΰ?  Ȳ   ϰ ȫĥ ׿   
ε   ȭ ɰߴµ ƽϴ.   ȭԴϴ. 
  ٸ   
    ׷ ⸦  ϴ°; ǥ ٽ   Žȴ. ϸ  . 
ε ְ   ׷  
ٸŷ ٱ⸮ҿ λ åϴ ȭ 
׻ٷ ȭ  ־!!  ԼӰ ĥѰ͸ ﳲ! 
 ֵ ؼ  ϳ׿ 
̾ ҵ¥  λ ȭ  
 ޸:Ҿ ȥȣ ƴϰ ȭ׿... ԰ְ հ þ䰡󵥳  ϳ θ   "-) 
Ʈ϶̰ 簳 ȭΰ? 
ε  ϰ Ǵ ȭ 
ź  ׸е ˾ƴ ε ּ  ̷?;;ο 䵵 ϰ  ̶  մ   ְ 󺸴 ̵ ִµ.. Ÿ׿Ф  3 ڳ׿! 
̾ ҵʹʹվ~~ 
̾ ҵİ ƴ ׳   ȭ.  ť   ˰ְ.. и Ϲ  ̴  ߸ ߸ ƴ 츮 ϼִٴ  ϴ   ť  ȭ..  ׷ ׾ȿ  ϱ⵵ߴ. 
巡ﺼ90 ϱ cg ̴ ȭϴ. Ư ۽丮 ״ 󰡼 ˰  
ʹ  OOO   ȿ Կ  
ȿ ôϱѴ Ա Դ 
  ʾҴ 3:   ȸ̸ ȭ Ÿ 
 󸮵ιô. ι  ִ. 
̾ ҵ غȭְԴϴ Ե ־ 
ε ȼ    ؼ   ȭ 
ε ϴٴ   ߴ  
̾ ҵ  ʹʹ Ҿ Ⱥ ȸһ߽ϴ. ¥ 뷡 ְ Ф  ְ Ф 
 ̺ , ͼ ĳ, Ʊ ð 
  ϰ  ȭ 
öŸ 㹫Ͷ ̾߱ ϱ ѵ 
׸ : Ǯ ׸2 ϳ׿..  㹫߾ 
ۿ̴  
 ʰ ׳ .. 
ε  ȭ   cgvհ ð ..    ϰ ϴ̻޴ϴ. ͺ ͺ ..䰭. 
ε  ֽϴ  ְ 
ھƴ ̷׼?ٴ 
 SFȭ  ִ° ƴѰ? ʹ ϸ Ÿ  󸶹 ° ... 
 ȥ¥  ְ̰ʹվ 
ġͿ  ԾƴϾ 
Ѵ:     ⵵ Ÿϸϴ ٵ .. 
տ10Դϴ 
ϼο̴ Ƚ 
ڿ޹] ó  ̰̰ ̾.  鸸   ְ   . ȿ ⵵ ׳ ̾Ƽ Ҹ ۰ϴ   ̻ ƴϾ. ȸ Ⱑ ϴ    ̾. 
׻׳ ߾䤻 
ε ȭ ϴ û̴ Դϴ. ȭ . 
ĵĵ念ȭֱٺȭ߰־ϴ 
Ȳհ ߺŰϴ ̤ 
ú ħ ûҸ  ؾ߰ھ 
ε ׶   ε а ɰϴ. 
Ÿ    ǿȭ  ְ. λȭ  
ߴ ϴ.  
  ־ ȭ, ߱ں  ⿵ȭ 
ε  翬  ƴ϶  ϰ 翬 ȭ ݸ ˾Ƶ 󸶳㱸  ̲   ִ ȭ 
  ʰ ԰ ýϴ. 
Ƴα 谡 ׸ϴ.. 
ƹ  ־ ̾° °Ŵ.źƮ ϴ! 
  ϴٺ ϰ ̽餶  
ε     µ, ׺  Ʈ ƴ  Ʈ ô ° ġ  . 翡 ͼ   Ư ġ 忡 öϰ ؼϰ Ϸ õ . 
̾ ҵȭ   ʹϳ׿....Ǻ;!!! 
ε    ȭ   ÷ ܼϰ ׿ 
̾ ҵȭμ  ׷ Դϴ. 
ʹݺο  ȭ    ְڱ ߴ. ׷ ߹ݺ Ǽ    쿬 ݺ, Ŭ   Ǿ . 
Ʈ̱۾̶ 簡 ѵ   Ż. 
ⱹȭ ̾ 忡 Ȱɸ 밡  Ѵ  
ٸ ȭ  ;Ѱ  ó 濹̰  丮   ׸  
̾ ҵʹ ߴ . ʹ . ̰ ־  ī 1 Ⱥ.ǿְ ,  bbcť '츮 '   װɺ õ帳ϴ. 
̾ ҵƿ ƿ ƿ  
  ϴ   丮 κп ƽ и ־ ̳ ׼Ǿ  ޲ص 
̾ ҵλ . 3̿ ٰ  θϰ ̾߳׿. ٷ   Ȱ. ׸ .  .    ߰ ̾߱  . ȭ ƴϴ  ̵  . ǳ ذ ȵǿ.  
  ̹谡 ħϰ Ʈ   ̿ ȣ ó Ŀ, ó  ᱹ Բ ư, ٴ Ѱ ,        ƳҴٴ Ϳ  Ƹٿ ̶  . 
 йõ ƴϰ ȭ ƴϰ̰ ƴѵ 
׸ : Ǯ г ̵ ⿡ ִ...  г̵ ⿣   ν...  2        
׸ : Ǯ г ̵ ⿡ ִ...  г̵ ⿣   ν...  2        
ε հ  ýϴ õ! 
   ־ 
 0 ????̰ 
м  ũ̽ƮҸ ġƽϴ ؿ  
ʰ躥 Ҿ  20 ְ ǰ.  ۳⵵    е  ظ ϰ  ̶ ص ̱ ȭ 츮 50 ̻ ռ־ٰ..  絵  20 ̻ ռְ,, 
̾ ҵ λ ְ ȭ. 
ȣα  4 ձ  ȭ߿ ٹ  غԴϴ. ʵб г ڳฦ    ׿ е鿡Դ Դϴ.  ߷  ︮ ȭ,  ¿  ׿.  ̸ ȫȭμ հԴϴ. 
ε 뵿ȭ  ذ Ѱ ƴѵ ʹ ش ǥ߳ 
  :   ̾׿~ մϴ 
̾ ҵ̰  Ԥ λȭ 
ȣα  4 ձ̰ ȭ ?? ¥ 丮  ؼ 鼭       ĪҰŶ  ?? װ  µ     
̸ Ű ְ  ִٰ λ . ̰ ڽð  ḻ̴.   ʾ. . 
̾ǿϴ³  ̱ 
 ߱ ں  ȭ߿  ýϴ.     ߴ   Դϴ. ߱ б κ  Žϴٸ... 8.0 ޾ƾ  Ѵٴ   뷱  9 ݴϴ. IMax Դϴ. 
̾ ҵϰ  ׷ ټ  
 зο  η ߴµ ̿ȭ  ϰԵȴ....ȭ 丮  ⶧  ... 
 о  丮 . ԰Ժýϴ  
̰??  1¥??..  ϰ ??  ôµ  մ????? ߰ αǶ??  ׸   ?? ?? ʴµ?????    ׷??..???? 
 ν  ųŸ ̾ ڸ  ιó ϴ  ڴ 
ŽƮ ʹ ߺþ  TVȭäο ϸ þµ ȭ ٽ  ӳ׿ ǵ ʹ..  ãҴ  Ÿξ ̹ Ѵ ̰..  ̾  ̿ȭ ̱ ϸ鼭 Ͻ ũ ãư ﵵ. 
ٶ ˽ :   ʹ ߸.  ߾ ǻȭآZ ٴ. ⻩.  ó 
̰ ¥ ƴ ٽú ̴ 
ε Ͽ   ʾƼ  ߾µФл վ׿ κп  ְ Ҹ Դ 
ǳл   ư ãƼ ٽúôµ ̶ ȭ ϰ Ǵ±.Ϲ  ޿  ٽú ˾ҳ׿䤾 
 ǿ    
̾ ҵۿ ŷ  ȭ. ̿ȭ  ̴ְ ¼ϴºе ť ñ... 
 Ź ϳ åӰ ޷ִ.  ︲ ִ. ׷ 踦   ܼϰ Ǯ ? 
 վ~~~ǵ ̰ʹ߾~~~ 
 ʹٽ   ˾Ҵµ ġ ִ. 
  ̷?, ȣ ߰ ۵ Ÿ   ƴ??? ¸, , üڿ  ǰ پٴ ȭ鵵 ٸ ٰ̾ ð  ˰ ôٰ     ų Ÿӿ  ȭ   ׷? 
̾ ҵλȭ ׸ ϿϷ 
 ũ Ͽ콺ʹ  .        
ڶ   Ǿ   f Ф 
ε ̷  ȭ 鼭 ǿ  ε   ׿ 
ε  ٰ Ƿ ؾ  
 ̷ - ʸƿ   ȫ ߸ؼ ׷߱  
̷ Ҹġ ¥ . ̱ ȭ ó̳׿..  .Ф 
ȣα  4 ձƿ ȭ׿. 󿵵 ʿմϴ. 7̻  ħ ǿ!!! 
 ųԵ ְ̳׿^^ 
̾ ҵλȭ...ñ 
 尨.. 
ε    ñ ϽŴٸҰ  Դϴ. ü  ʰ 귯  ϴ.ٸ, ȭ ͳ Ͱ ڱ̶  ǰ  ϰ Ⱥô°͵ õմϴ. 
ҷ   ô ḻ ٴٸ   ϰ ִ. 
ٽѹ  ѱȭ Ÿ..ȭ..? 
Ƹ޸ĭ ̵̰ ȭ ̶...     ʾ ֽϴ! 
ε   ֱڴ ̴....   ؼ Ѱ  ׸ 
̾ ҵ ҽϴ. 巷Ϸ ޴ ̹ . ξƽͱ ̴ܾƷ ҷȴ  ȥڷμ      ô븦 ռ  õ 
 ʹ   ȭ   .... 
۾˹  Ǯ 
ε IMF ʵл̶ ɰ  µ, ߾ ϰ ִ ȭ.⿬   ʹؼ ̿~ 
ְ..^^¾ ϴ Ҹ̴  ʹ 
׸ : Ǯ 6,4 Ű󿵰 ־µ.. ù° մٰϰ  Ĺ ο, װ ٿٰ.. ° ٰ̾ ϳ׿.. Ƽ񿡼  ̶   ƿ. ȭͼ ôٴ°ɷ  
׸ : Ǯ Ͽ Դµ   Ȳ߽ϴٱٵ ó µ ̰ʾƼ ̵ִ̰̾ ñ߽ϴٷ׸: Ǯǿ2  ̸ְ? 
   ȭ  հԺµ ¥    丮 ʹ 󰡴 丮 ȿ̻ װ͸ Ӻó 
  Ʈǰ     츮 ٸ ⸦  ִ?   ȭ   Ǿ  ִµ   ݱ  ð Ʊ Ѵ 
Ȳվ軷Ѱḻ ʹ! 
丣ܼ ִϸ̼ ٰŸ  ʰ  ϰ  ̷  ޽ ϰ ޵ . ΰ ٴ θ ҸӴϿ   ° ? 
״ ...׳ ׷  
̾ ҵʾ鿡 ˸ 
̵ : ù° ߺ! ̰ ٷ ׼̾! 
Ϻ Ÿհ ôµ  ϴ 
̾ ҵ𰨵̳׿.̹׿ 
   ȭ! 
νôƮ ϳ Ʊ.  ڽ 𸣴 Ϳ  ִ 峪 . ܼ  򰥸  Ƴ ̴. ƹ ö ȭ, ƴ  ö ȭ ּ  Ѿ   ƴѰ. ʹ ģϰ  ȭ. 
 丮  ν  ¥ ¦  
ħֹν....׳ ʿ 츦  ¾ 
ε ְ ýϴ. ⵵ϰ Ⱦ⵵ ϳ׿ ̶ Բ  Ͱ  ģ鿡 ε  Ͱϴ . 
ε ׳  麸  Ŀȭ̴ε ߺ رī Ʈ 
ε   ְ 
ȿ    ׸  Ҹġ (?)   ¥ վ ׷ Ӹÿ   ? Ȱ ڷG 
.. ĿǻðԿ!! 
  Ǯ ϰ  ȭ  ϳ.(ǰ   дϴ- Ǯ ϴ- ֱؼ  Ĺ  ģ    ô...) 
 ʹôȭ ʹ ߰ ߻ǿ  
Ϻ ŸδԳ   
λ絿 ĵȭ Ⱑ Ҵٴ... ȫ ʹ ̶   Ű. ȭ û ѿⰡ µ 
 Ŀ  VS ̽ ȭ ־ ؿ 
հ ýϴ ³ ̾Ƽ þФ 
 öƮ̷ ȭ ʹ .  ִ ȭ.  ϴ ȭ.   츮 ȭ.   ȭ. 
Ʈ̰̽  ְ ? ¥ 9000 ߺ 
鿩 ߱Ÿ߿ ְ... 
̾ ҵ ܼƮ ִ ̾.غ  ǻ̶ Ÿϱ Ϻ ̴󱸿. ƴèǾ θ ¥߽ϴ. 
ε         ϱ???.. 
̾ƴ ƹ ü ׹ Ųž ̰ ̵ǳ 
ȭ    .. ¥   ȭ 
ȲҸ̿ȭ  ϰ 
Ϻ Ÿ¯..ϰôµ!վ 
̾.˹پû 
¯  3 ¥   ȸű Ҵµ  ȭ    1 ְ ! 
óְ ȭ Ͽ ڳ Ǹε ܿ 10.!!! 
е  ȭ ....3°     װ ڴ 
ε ̾ ѿ⸦ ϰְ ̹ 
ε ȭ鼭 ־..װ̴ѹα..׷..̾ƴϰǱü!ҿȭ! 
